# FinalProject_web

./: .classpath  .factorypath  .project  .temp-FinalProje-classpath-arg-1700527219671.txt  .temp-FinalProje-classpath-arg-1700551974199.txt  .temp-FinalProje-classpath-arg-1700638436680.txt  .temp-practice --classpath-arg-1700113291042.txt  .temp-practice --classpath-arg-1700447360525.txt  .temp-practice --classpath-arg-1700484170351.txt  .temp-practice --classpath-arg-1700647315121.txt  README.md  autopush.sh  jihyup.py  pom.xml  project architecture.drawio  제목 없는 다이어그램.drawio  카산드라DB설계.drawio
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/: aws_test.java
src/main/java/kr/spring/: PracticeApplication.java  TableColumnsValues.java
src/main/java/kr/spring/cassandra/: App.java  CassandraSessionManager.java  MemberInsert.java  MemberInsert2_Null.java  MemberUpdate.java  SelectMember.java
src/main/java/kr/spring/config/: S3Config.java
src/main/java/kr/spring/controller/: ChatController.java  ChatRestController.java  ChatRoomController.java  FileController.java  HelloController.java  MainController.java  RecommendController.java
src/main/java/kr/spring/entity/: AddressData.java  ChatRoom.java  ChatRoomNotification.java  Chatting.java  Info.java  Interaction.java  MemberInfo.java  testInfo.java
src/main/java/kr/spring/messagingstompwebsocket/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
src/main/java/kr/spring/service/: ChatService.java  ChatServiceImpl.java  DBService.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/cqls/: MemberInsert.cql
src/main/resources/static/css/: card.css  style.css
src/main/resources/static/js/: chat.js  drag-drop.js  map.js
src/main/webapp/WEB-INF/: chat.jsp  header.jsp  imgupload.jsp  index.jsp  info.jsp  join.jsp  like.jsp  location.jsp  login.jsp  otherProfile.jsp  profile.jsp  recommend.jsp  sendlike.jsp  test.jsp  update.jsp
src/main/webapp/WEB-INF/chat/: chat.jsp  showChatRoom.jsp
src/main/webapp/WEB-INF/views/: main.jsp
src/test/java/kr/spring/: PracticeApplicationTests.java  PracticeApplicationTests2.java  PracticeApplicationTests3.java  PracticeApplicationTests4.java
test_folder/: bogyeong.py  test.py
